# instance used if someone has never used the site
ALEXANDRITE_DEFAULT_INSTANCE=lemmy.world

# if the login page should include the lemmy explanation
ALEXANDRITE_WELCOME_LEMMY_HELP=true
#
# if the login page should include links to find an instance
ALEXANDRITE_WELCOME_INSTANCE_HELP=true

# If blank, users can login to any instance. If set, users can only login to this instance.
# If this is set, the Lemmy version warning is also hidden, as it's assumed the instance
# hosting Alexandrite has a compatible version. Note: this should be your main Lemmy host name,
# not the host name of Alexandrite (e.g. lemmy.example.com not alexandrite.example.com)
ALEXANDRITE_FORCE_INSTANCE=
